<html>
<head>
    <style type="text/css">
        #gamefield {
            text-align:center;
        }
        .block {
            border: 1px solid slategray;
            width: 30px;
            height: 30px;
            display: inline-block;
            font-size: 8px;
            color: white;
            background-color: black;
        }
        .orange {
            background-color: orange;
        }
        .cyan {
            background-color: cyan;
        }
        .lime {
            background-color: lime;
        }
        .purple {
            background-color: purple;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="gamefield">Loading...</div>

<script type="application/javascript">
    ROWS = 20;
    COLS = 10;
    count = 0;

    //i,j,l,s,z,t,o
    tetraminoI = {
        shape: [[0,0],[1,0],[2,0],[3,0]],
        color: "cyan"
    };
    tetraminoJ = {
        shape: [[0,1],[1,1],[2,1],[2,0]],
        color: "blue"
    };
    tetraminoL = {
        shape: [[0,0],[1,0],[2,0],[2,1]],
        color: "orange"
    };
    tetraminoS = {
        shape: [[1,0],[1,1],[0,1],[0,2]],
        color: "lime"
    };
    tetraminoZ = {
        shape: [[0,0],[0,1],[1,1],[1,2]],
        color: "red"
    };
    tetraminoT = {
        shape: [[0,0],[0,1],[0,2],[1,1]],
        color: "purple"
    };
    tetraminoO = {
        shape: [[0,0],[0,1],[1,0],[1,1]],
        color: "yellow"
    };


    function createBoard(rows,cols) {
        gameField = document.getElementById("gamefield");
        board = "";

        for(var i = 0; i <= rows; i++) {
            board = board + "<div>";
            for(var j = 0; j <= cols; j++) {
                var block = [i,j];
                board = board + "<div id='block_" + i + "_" + j + "' class='block'>" + i + ", " + j + "</div>"
            }
            board = board + "</div>";
        }
        gameField.innerHTML = board;
    }

    function createGame() {
        tetraminos = [tetraminoJ,tetraminoL,tetraminoI,tetraminoS,tetraminoZ,tetraminoO,tetraminoT];
        var rand = Math.floor(Math.random() * 7);
        currentShape = tetraminos[rand];
        linecount = 0;

        var start = window.setInterval(
                function() {
                    if (count < ROWS && linecount < ROWS) {
                        if (count == 0) {
                            linecount = draw(currentShape,count);
                        } else {
                            empty(currentShape, count-1);
                            linecount = draw(currentShape,count);
                        }
                        count += 1;
                    } else {
                        count = 0;
                    }
                }, 500);
    }

    function draw(tetramino,count) {
        for(var i = 0; i < tetramino.shape.length; i++) {
            x = (tetramino.shape[i][0]) + count;
            y = tetramino.shape[i][1];
            blockid = "block_" + x + "_" + y;
            classname = "block active " + tetramino.color;
            document.getElementById(blockid).setAttribute("class", classname);
        }
        return x;
    }

    function empty(tetramino,count) {
        for(var i = 0; i < tetramino.shape.length; i++) {
            x = (tetramino.shape[i][0]) + count;
            y = tetramino.shape[i][1];
            blockid = "block_" + x + "_" + y;
            classname = "block active black";
            document.getElementById(blockid).setAttribute("class", classname);
        }
    }

    createBoard(ROWS,COLS);
    createGame();

</script>

</body>
</html>